[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    madhephaestus/ESP32Servo@^0.13.0
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    knolleary/PubSubClient@^2.8
    
; Add optional settings for servo
board_build.partitions = huge_app.csv